 @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&family=Nunito:wght@300;600&display=swap');
:root{
    --blue:#4290f5;
    --black:#000000;
    --light-color:#4a8772;
    --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
}
 *{
    font-family: 'Nunito',sans-serif;
    padding: 0;
    margin: 0;
    outline: none;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    transition: all .2s linear;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    overflow-x: hidden;
    scroll-padding-top: 5.5rem;
    scroll-behavior: smooth;
}
section{
padding: 2rem 4%;
min-width: 500px;

}
section .dishes{
    padding: 2rem 9%;
}
section:nth-child(even){
    background:#eee;
}
.sub-heading{
   text-align: center; 
   color: var(--blue);
   font-size:2rem;
   padding-top: 1rem;
}
.heading{
    text-align: center; 
    color: var(--black);
    font-size:3rem;
   padding-bottom: 2rem;
    text-transform: uppercase;
 }
.btn{
    margin-top: 1rem;
    display: inline-block;
    font-size: 1.7rem;
    color: #fff;
    background: var(--black);
    border-radius: .5rem;
    cursor: pointer;
    padding:0.8rem 3rem;
}
.btn:hover{
   background: var(--blue); 
   letter-spacing:0.1rem;
}
header{
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    background: #e1d9d9;
    padding: 1rem 7%;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: var(--box-shadow);
}
header .logo{
    color: var(--black);
    font-size: 25px;
font-weight: bolder;
}
header .logo i{
 color: var(--blue);
}
header .Nav a{
    font-size: 1.5rem;
    border-radius: .5rem;
    padding:0.5rem 1.5rem;
    color:var(--light-color);
}
header .Nav a.active,
header .Nav a:hover{
    color: white;
    background: var(--blue);
}
header .icons a,
header .icons i{
    cursor: pointer;
margin-left: 1rem;
    line-height: 4.5rem;
    width: 4.5rem;
    font-size: 1.7rem;
    text-align: center;
    color: var(--black);
    border-radius: 50%;
    background:#eee;
}
header .icons a:hover,
header .icons i:hover{
    color: white;
    background: var(--blue);
    transform: rotate(360deg);

}
header .icons  #menu-bars{
    display: none;
}
header .enter{
    display: inline-block;
    font-size:1.7rem;
color: var(--blue);
}
header .enter a{
    color: #4290f5;
}
#search-form{
    position:fixed;
    top: -110%;left: 0;
    height: 100%;width: 100%;
z-index:1000;
background: rgba(0,0,0,.8);
display: flex;
align-items: center;
justify-content: center;
padding: 0 1rem;
}
#search-form.active{
    top:0;
}
#search-form #search-box{
    width: 50rem;
    border-bottom: .1rem solid #fff;
    padding: 1rem 0;
    color:#fff;
    font-size:3rem;
    text-transform: none; 
    background: none;
}
#search-form #search-box ::placeholder{
    color: #fff;
}
#search-form #search-box ::-webkit-search-cancel-button{
    -webkit-appearance: none;
}
#search-form label{
  color: #fff;
  cursor: pointer;
  font-size: 3rem;
}
#search-form label:hover{
    color: var(--blue);
}
#search-form #close{
    position: absolute;
    color: #fff;
    cursor: pointer;
    top: 2rem;
    right:3rem ;
    font-size: 4rem;
}
.home .home-slider .slid{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap:2rem;
    padding-top: 9rem;
}
.home .home-slider .slid .content{
    flex: 1 1 45rem;
    padding-left: 10rem
  }
  .home .home-slider .slid .image{
    flex: 1 1 45rem;
  }
  .home .home-slider .slid .image img{
    width: 100%;
  }
  .home .home-slider .slid .content span{
    color: var(--blue);
    font-size: 2.5rem;
  }
  .home .home-slider .slid .content h3{
    color: var(--black);
    font-size: 5rem;
  }
  .home .home-slider .slid .content p{
    color: var(--light-color);
    font-size:  2rem;
    padding:1rem 0;
    line-height:1.5;
  }
.dishes .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(29rem,1fr));
  gap:1.5rem;
}
 .dishes .box-container .box{
    padding: 2.5rem;
    background:#fff;
    border-radius: .5rem;
    border:.1rem solid rgba(0,0,0,0.2);
    box-shadow: var(--box-shadow);
    position:relative;
    overflow:hidden;
    text-align: center;
 } 
 .dishes .box-container .box .fa-heart,
 .dishes .box-container .box .fa-eye{
    position: absolute;
    top: 3.5rem;
    background: #eee;
    border-radius:50%;
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color: var(--black);
 }
 .dishes .box-container .box .fa-heart:hover,
 .dishes .box-container .box .fa-eye:hover{
    background: var(--blue);
    color: #fff;
 }
 .dishes .box-container .box .fa-heart{
    right: -35rem;
 }
 .dishes .box-container .box .fa-eye{
    left: -35rem;
 }
 .dishes .box-container .box:hover .fa-heart{
    right: 3.5rem;
 }
 .dishes .box-container .box:hover .fa-eye{
    left: 3.5rem;
 }
 /* .dishes .box-container .box img{ 
    height: 17rem;
    margin: 1rem 0;
 }*/
 .dishes .box-container .box h3{
    color: var(--black);
    font-size: 2.5rem;

 }
  .dishes .box-container .box .stars{
    padding: 1rem 0;
    
 }
 .dishes .box-container .box .stars i{
   font-size: 1.7rem;
   color: var(--blue);
 }
 .dishes .box-container .box span{
    color: var(--blue);
    font-weight: bolder;
    margin-right: 1rem;
    font-size: 2.5rem;
  }
  
.about .row{
display: flex;
flex-wrap: wrap;
gap:1.5rem;
align-items: center;
}
.about .row .image{
  flex:1 1 45rem;
}
.about .row .image img{
    width: 100%;
}
.about .row .content{
    flex:1 1 45rem;
}
.about .row .content h3{
    color:var(--black);
    font-size:4rem;
    padding:0.5rem 0;
}
.about .row .content p{
    color:var(--light-color);
    font-size: 1.5rem;
    padding:0.5rem 0;
    line-height: 2;
}
.about .row .content .icons-container{
    display:flex;
    gap:1rem;
    flex-wrap:wrap;
    padding: 1rem 0;
    margin-top: .5rem;
}
.about .row .content .icons-container .icons{
    background: #eee;
    border-radius: 0.5rem;
    border: .1rem solid rgba(0,0,0,0.2);
    display: center;
    align-items: center;
    justify-content: center;
    gap:1rem;
    flex:1 1 17rem;
    padding: 1.5rem 1rem;
}
.about .row .content .icons-container .icons i{
    font-size: 2.5rem;
    color: var(--blue);
}
.about .row .content .icons-container .icons span{
    font-size: 1.5rem;
    color: var(--black);
}
.menu .box-container{
display: grid;
  grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
  gap:1.5rem;
}
.menu .box-container .box{
    background: #fff;
    border: .1rem solid rgba(0,0,0,0.2);
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
}
.menu .box-container .box .image{
  height: 25rem;
     width: 100%;
    padding: 1.5rem;
    overflow: hidden;
    position: relative;
}
.menu .box-container .box .image img{
    height:100%;
    width: 100%;
    border-radius:0.5rem;
    object-fit: cover;
}
.menu .box-container .box .image .fa-heart{
 position:absolute;
 top:2.5rem;right:2.5rem;
 height: 5rem;
 width: 5rem;
 line-height: 5rem;
 text-align: center;
 font-size: 2rem;
 background: #fff;
 border-radius:50%;
 color: var(--black);
}
.menu .box-container .box .image .fa-heart:hover{
    background: var(--blue);
    color: #eee;
}
.menu .box-container .box .content{
    padding:0 2.5rem 1.5rem;
}
.menu .box-container .box .content h3{
   font-size: 2.5rem;
}
.menu .box-container .box .content .stars{
    padding-bottom: 1rem;
}
.menu .box-container .box .content .stars i{
   font-size: 1.7rem;
   color: var(--blue);
}
.menu .box-container .box .content p{
    color: var(--light-color);
    font-size: 1.7rem;
    padding: .5rem 0;
    line-height: 1.5;
}
.menu .box-container .box .content a{
    font-size: 2rem;
}
.menu .box-container .box .content .price{
color: var(--blue);
margin-left:1rem ;
font-size: 2.5rem;
}

.review .slid{
    padding: 2rem;
    box-shadow: var(--box-shadow);
    border: 0.1rem solid rgba(0,0,0,0.2);
    border-radius:0.5rem ;
    position: relative;
}
.review .slid .fa-quote-right{
    position: absolute;
    top: 2rem;right: 2rem;font-size: 6rem;
    color: #ccc;
}
.review .slid .user{
    display: flex;
    gap: 1.5rem;
    align-items:center ;
    padding-bottom: 1.5rem;
}
.review .slid .user img{
    height: 10rem;
    width:10rem;
    border-radius: 50%;
    object-fit: cover;
}
.review .slid .user h3{
    color:var(--black);
    font-size: 2rem;
    padding-bottom: 0.5rem;
}
.review .slid .user i{
    font-size: 1.3rem;
    color: var(--blue);
}
.review .slid p{
   font-size: 1.5rem; 
   line-height: 1.8;
   color: var(--light-color);
}
.order form{
    max-width:90rem;
    border-radius:0.5rem;
    box-shadow:var(--box-shadow);
    border:0.1rem solid rgba(0,0,0,0.2);
    background: #fff;
    padding: 1.5rem;
    margin:0 auto;
}
.order form .inputBox{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.order form .inputBox .input{
    width: 49%;
}
.order form .inputBox span{
    display: block;
    padding: .5rem 0;
    font-size: 1.5rem;
    color: var(--light-color);
}
.order form .inputBox .input input,
.order form .inputBox .input textarea{
    background: #eee;
    border-radius: 0.5rem;
    padding: 1rem;
    font-size: 1.6rem;
    color: var(--black);
    text-transform: none;
    margin-bottom: 1rem;
    width: 100%;
}
.order form .inputBox .input input:focus,
.order form .inputBox .input textarea:focus{
    border:.1rem solid var(--blue);
}
.order form .inputBox .input textarea{
    height: 20rem;
    resize:none ;
}
.order form .inputBox .btn{
    margin-top: 0;
}
.order form {
    margin-top: 0;
}
.footer .box-container{
display: grid;
grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
gap:1.5rem;
}
.footer .box-container .box h3{
    padding: 0.5rem 0;
    font-size:2.5rem;
    color: var(--black);

}
.footer .box-container .box a{
    display: block;
    padding: 0.5rem 0;
    font-size:1.5rem;
    color: var(--light-color);
}
.footer .box-container .box a:hover{
  color: var(--green);
  text-decoration: underline;
}
.footer .credit{
    text-align: center;
    border-top:1;
    font-size: 2rem;
    color: var(--black);
    padding-top: 1.5rem;
    margin: 1.5rem;
}
.footer .credit span{
    color: var(--blue);

}
 .loader-container{
    position: fixed;
    top: 0;left: 0;
    height: 100%;
    width: 100%;
    z-index: 10000;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
 }
 .loader-container img{
    width: 35rem;
 }
 .loader-container.fade-out{
    top: 100%;
    opacity:0;
 }
 .bgimg{
width:100vw;
height: 100vh;
background-image:linear-gradient(rgba(39,39,39, 0.7),rgba(39,39,39, 0.7)),url(images/cartoon.jpg);
background-size:cover;
background-position: center;
position:relative;

 }
.login{
    width:50%;
    max-width:500px;
    position: absolute;
 top: 55%;
 left:50%;
transform: translate(-50%,-50%);
background:#fff;
padding: 50px 60px 30px;
text-align: center;
box-shadow:var(--box-shadow);
}
 
.login h1{
    font-size: 30px;
     margin-bottom: 30px;
     color: var(--blue);
     position: relative;
}
.login h1::after{
    content:'';
    width:50px;
    height:4px;
    border-radius : 3px;
    background: var(--blue);
    position:absolute;
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%);
}

.input-field{
    background: #eaeaea;
    margin: 10px 0;
    border-radius:3px;
    display: flex;
    align-items: center;
}
.input-field i{
    font-size: 15px;
    margin-left: 1rem;
    color: var(--blue);
}
.input-group input{
    width: 100%;
    background: transparent;
    padding:15px 15px;
}
form a{
    font-size:1.5rem;
}
.enter{
    display: flex;
    justify-content: space-between;
}
.enter .btn{
    border-radius: 20px;
}
.allow{
    margin-top: 30px;
    gap:1rem;
}
.allow span{
    font-size: 1.3rem;
}
.allow a{
    color: var(--blue);
}

@media (max-width:991px){
    html{
        font-size: 55%;
    }
    header{
        padding: 1rem 2rem;
    }
    section{
        padding: 2rem;
    }
    .bgimg{
padding:2rem;
    }
    
}
@media (max-width:434px){
    header .icons a,
header .icons i{
    line-height: 3.5rem;
    width: 3.5rem;
    font-size: 1.2rem;
}
header .logo{
    font-size: 15px;  
}
}
@media (max-width:1030px){
    
    header .icons  #menu-bars{
        display: inline-block;
    }  
    header .Nav{
        position:absolute;
        top: 100%;right: 0;left: 0;
        background: #fff;
        border-top: .1rem solid rgba(0,0,0,0.2);
        border-bottom: .1rem solid rgba(0,0,0,0.2);
        padding:1rem;
        clip-path: polygon(0 0, 100% 0, 100% 0,0 0);
    }
    header .Nav.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%,0 100%);
    }
    header .Nav a{
        display:block;
        padding:1rem;
        margin: 1rem;
        font-size: 2rem;
        background: #eee;
    }
    #search-form #search-box{
        width: 90px;
        margin: 0 1rem;
    }
    .home .home-slider .slid .content h3{
        font-size: 5rem;
      }
}

@media (max-width:450px){
    html{
        font-size: 50%;
    }
    .dishes .box-container .box img{ 
        height: auto;
        width: 100%;
    }
    .order form .inputBox .input{
        width: 100%;
    }
    
}
@media (max-width: 1040px) and (min-width: 1024px)  {
    .review .slid .fa-quote-right{
        font-size: 3rem;
    }
}
@media (max-width:700px){
    .login .input-group{
        width: 100%;
        margin-right: 50%;
    }
}




